# variable: env_material
# blank: "sterile water"
# expected: "feces", "sebum", "saliva", "ear wax", "mucus", "tears"
blank: sterile water
expected:
- feces
- sebum
- saliva
- ear wax
- mucus
- tears
remap:
  BEFORE: AFTER
normalization:
  gated_value: Out of bounds
  maximum: 120
  minimum: 0
validation:
  force_to_null_if:
    is null:
    - host_subject_id
    - host_taxid
  warn_if_null:
  - country
